Loss=0.00: mean=11.05 ±0.07 (n=5)
Loss=0.05: mean=14.40 ±0.20 (n=5)
Loss=0.10: mean=18.32 ±0.60 (n=5)
Loss=0.15: mean=22.58 ±0.76 (n=5)
Loss=0.20: mean=28.01 ±0.59 (n=5)
Corrupt=0.00: mean=11.05 ±0.07 (n=5)
Corrupt=0.05: mean=14.24 ±0.20 (n=5)
Corrupt=0.10: mean=18.13 ±0.32 (n=5)
Corrupt=0.15: mean=22.54 ±0.24 (n=5)
Corrupt=0.20: mean=27.92 ±0.67 (n=5)

======================================================================
SUMMARY TABLE (90% Confidence Intervals)
======================================================================

📉 Loss Sweep (corrupt=0):
Loss     Mean Comm Time     90% CI          Samples
--------------------------------------------------
0.00     11.05              ±0.07           5
0.05     14.40              ±0.20           5
0.10     18.32              ±0.60           5
0.15     22.58              ±0.76           5
0.20     28.01              ±0.59           5
======================================================================